---
title: Chewing on meaning
contributor: Laura Oriol, Peter Westenberg
type: text
pages: 2
---

Constant uses for its activities a set of descriptions of how working together is imagined to take place. These 'Guidelines for collaboration' are regularly updated by people in and around Constant. Before a large activity such as a work-session, the process is temporarily frozen in a stable version. In the period before the Bureaucracksy work-session, Laura Oriol worked intensively on this editing process.

The introduction paragraph to the 'Guidelines' motivates its existence: “Departing from feminisms means for Constant to be attentive to the sometimes generative, often oppressive arrangements of power, privilege and difference. We understand these arrangements to be related to gender and always to intersect with issues of for example class, race and ability. Finding ways to come to terms with the long colonial history of computation, the way technology impacts ecology, and the relations between them, deserves our ongoing attention.”
And: “Even if some of the guidelines sound obvious, we have experienced that being together can be complicated. Work-sessions are intensive trans-disciplinary situations to which participants from all over the world contribute. Because of the intensity of exchanges and interactions during work-sessions, there can be moments of disagreement and discomfort. These moments need to be acknowledged and discussed, within your own limits. We have written these guidelines to think of ways to be together comfortably and attentively.”

The guidelines can be found here:  
<https://constantvzw.org/wefts/orientationspourcollaboration.en.html>

----

**Peter:** Laura, how did you experience the process of working on the guidelines ? How was it for you to encounter the guidelines and the body of thought and discussions that come with it ?
Laura: I thought it was a trustful and vulnerable gesture to give that work to an external person. To let me as an intern come in and chew on the guidelines was a gift to some extend. A gift because I felt given a task that was about caring about the relations in the group and the relations that are coming from the outside. The guidelines as I saw them had been the product of a lot of work and personal investment by many people. And then to be invited to bring in my personal view, there was trust involved. During the process of going through together with the team, discussing different elements, word choice, phrasing, I realized that people in Constant have an intimate and emotional relationship with these guidelines; something I wasn't that much aware of beforehand.


**P:** Did working on the guidelines influence the way you approach collaborations, working with others ?
**L:** I had worked in groups before, but that did not involve a detailed attempt to spell out the conditions of the collaboration. But this was the first time that I worked with guidelines, in which intentions are clearly formulated. And the manipulation of language is an important part of that. Weighing words, intensively reflecting on which language to use and how. There are tensions and intentions that are interior to a group process and they surface through this text. The guidelines make space for holding on to these tensions / intentions which creates possibilities for other groups and individuals to connect to them. The fact that the history of the etherpad page is kept in versions guarantees that the differences are accessible, even when they are not entering a stable version. The evolution shows room for languages to be reworked, to be fine-tuned or to radically alter. It is an ongoing process. The guidelines are able to carry the conversations that are happening. I like this Lacan saying: “There is no such thing as communication, there is only miscommunication.” Firstly that sounds a bit sad. We never really reach each other, we never attribute the same meaning to words, we always communicate through this medium that doesn't help us to establish encounters. But I think it is actually quite beautiful, there is beauty in what could be seen as a failure to understand each other. it makes you realize that encountering comes with a lot of work. 


**P:** How would you see the relation between a sense of comfort of being together or a shared experience of freedom that can grow in a group in relation to a document that proposes orientations, outlines and delineations such as the guidelines ?
**L:** I am definitely a fan of freedom that is created through structure and the guidelines are doing that. I am not much in favor of assuming liberty to simply exist or that it can emerge by itself. Having no guidelines can limit a group and forms of oppression can arise without the group realizing this happening. I feel like every group needs a discussion on words, to formulate together what these words mean in a specific context. This also makes it possible to consciously change direction, to bend the course of the path that you are taking together. Words that were initially used in a group have a tendency to stick around but their meaning might change and that blocks an active re-orientation.


**P:** The guidelines also extend to partner organizations Constant works with. How do you think different organizational models, cultures and sizes play a role ?
**L:** Hierarchies are part of the fabric of any organization. In larger organizations there are different kind of workers involved next to the art-workers and artistic team. The cleaning persons, the technicians. Having common intentions might prevent from harm to happen and can also be a point of reference in moments of internal conflicts. It might render possibilities to stand together as people and institution on common values. It could give a worker lower in the hierarchy a means to stand for the institution and its values in case of observed misbehavior or harassment, that can be very powerful. In this way having guidelines can be an inspiration, institutions don't have to be ruled by politics that hey do not agree with. And it is good to have instruments to counter balance misbehavior of some big shot artists you might have to work with because they bring in the money. When working with partner organizations such as Kaaitheater, it was good to see that the work on the guidelines, which is done by a very small organization together with a larger circle of connected individuals, can have an echo in larger institutions.


**P:** How necessary is this kind of bureaucracy, the work of noting down the process, of administering an evolution of changes in a document .. ?
**L:** When I think of administrators, I think of applying rules that don't always relate to reality. In that sense I didn't feel like what I did as being associated with the notion of Bureaucracy. I felt more like an archaeologist, I learned about peoples lives and work and attachments.

Let me give two examples of points of contingencies in the text. On could say that they are discussions about details but it is at those points where the experienced practice of living with collectively written conditions starts shining through. In Guidelines for Collaboration version two, there was this one sentence with a strong ‘NO’: _“NO (to) sexism, racism, queerphobia, ableism, ageism and other kinds of oppression.”_ In the version I worked on, that NO has been changed to _“Refusing and deconstructing”_. I proposed this change because I wanted to explicit what the “no” actually meant. In my perception, it produced a lack of invitation and it didn't reflect on what work needed to happen. It was backed by some of the team, but not by others who thought the ‘no’ marks a clear endpoint of what is acceptable and what is not. The different opinions are still there, I don't think we reached consensus. So to make this change gave way to both positions, and it didn't egalise the viewpoints. To experiment with the form in which a sentence is phrased, and to see what it means to live with a different wording for a while, is a good way to reflect on what is written. It was the most charged change in the current version. It is an example of welcoming and keeping the difference, the discomfort of living with something that you don't fully agree with.

The other part in the text I would like to point at is the sentence that was changed from: “Realizing that saying something has different meanings and consequences for everyone.” to: _“Recognizing that words and ways of speaking impact people in various ways.”_ When I was trying to understand this sentence, people gave me different explanations. It was a nice example of meaningful miscommunication, that could be confusing for someone coming from the outside, but interesting because it could carry a bit of messiness. The fact that I am a native English speaker probably played up in wanting to opt for more specific wordings. Using “Recognize” in the sense of ‘acknowledging,’ “words and ways of speaking” instead of “saying something.” But while working with Constant for a while, and being in different group constellations with predominantly non-native English speakers, I see that English is more used as a communication language and that correctness is not the only thing that matters. And then there is translation to other languages, that has an influence as well. ‘Consequence’ is maybe more confusing than ‘impact’, but perhaps that is also fine.
