---
title: Dearest <>, We Want Access!
contributor: MELT (Ren Loren Britton & Isabel Paehr)
type: text
pages: 100
---

Dearest `<institution>`,  
I was hoping to visit the `<event>`, as the work of `<person, group>` has inspired my practice as `<interest, job>`. However, your website does not state if `<access need>`. Are you providing `<access>`? I hope to hear back from you soon.  
Yours, `<access seeker>`

---

ACCESS SERVER is a digital arts tool that systematically disrupts an ableist status quo. Consisting of a website and email server, ACCESS SERVER provides email templates and 20€ per email to support disabled people’s access requests thereby acknowledging the labor of asking spaces and institutions for access. By collectivizing these 'individual' emails, the ACCESS SERVER transforms institutions' relationship to access. The project is an interface between disabled people who email for access to events and organizers who need information on how to reduce barriers and create access. All emails routed through the server will link to the website in the footer, and automatically cite previous access requests to the same institution. This creates care, engagement, community and networking, shared knowledge about access, and hopefully fewer barriers.

Through the ACCESS SERVER, institutions will have a wave of emails from disabled people who will have more energy resources (because they will be paid for this labor), and more sense that they are not the ‘only one asking’ (because of the compounding of requests generated by the server) to send their access requests. This email chain, and the capacity for more persistent requests will disrupt ableism as usual and require institutions and independent spaces to consider their relationship to disability access.

The ACCESS SERVER was shocked into existence during Kate Rich’s Feral Budget Generator where our 210 character abstract won 900€ by random selection. Since then we have been looking for further funding and reserved the existing budget as a fund for future access emails.

---

Dearest `<conference organizer>`,  
thank you for your replies, but I think you misunderstand what I mean by `<access request>`. If you want me to contribute to your event, I need my `<talk, workshop>` to be accessible to other `<disabled>` people. Please consider these `<resources, links>`. I hope to hear back from you soon.  
Yours, `<access seeker>`
